int R1= 1000; // giá trị điện trở nối với đầu đo
int EC_Read = A0;
int ECPower = A1;
int Temp_pin = A5;
float Temp_C; // không thay đổi
float Temp_F; // không thay đổi
float Temp1_Value = 0;
float Temp_Coef = 0.019; 
float Calibration_PPM =1080 ; 
float K=1.89; 
float PPM_Con=0.5; 
/////////////////////////////////////////////////////////////////////////////////////
float CalibrationEC= (Calibration_PPM*2)/1000;
float Temperature;
float EC;
float EC_at_25;
int ppm;
float A_to_D= 0;
float Vin= 5;
float Vdrop= 0;
float R_Water;
float Value=0;
///////////////////////////////////////////////////////////////////////////////
void setup()
{
Serial.begin(9600);
pinMode(EC_Read,INPUT);
pinMode(ECPower,OUTPUT);
//////////////////////////////////////////////////////////////////////////////////////////
Calibrate (); // sau khi hiệu chỉnh đặt hai dấu // lên trước dòng này
//////////////////////////////////////////////////////////////////////////////////////////

}
void loop()
{
GetEC(); 
delay(6000); //thời gian phải lớn hơn 6000
}
////////////////////////////////////////////////////////////////////////////////////
void GetEC()
{
int val;
double Temp;
val=analogRead(Temp_pin);
Temp = log(((10240000/val) - 10000));
Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp);
Temp_C = Temp - 273.15; // độ C sang độ K
Temp_F = (Temp_C * 9.0)/ 5.0 + 32.0; // độ C sang độ F
Temp1_Value = Temp_C;
Temperature = Temp_C;
digitalWrite(ECPower,HIGH);
A_to_D= analogRead(EC_Read);
A_to_D= analogRead(EC_Read);
digitalWrite(ECPower,LOW);
Vdrop= (Vin*A_to_D) / 1024.0;
R_Water = (Vdrop*R1) / (Vin-Vdrop);
EC = 1000/ (R_Water*K);
EC_at_25 = EC / (1+ Temp_Coef*(Temperature-25.0));
ppm=(EC_at_25)*(PPM_Con*1000);
Serial.print(" EC: ");
Serial.print(EC_at_25);
Serial.print(" milliSiemens(mS/cm) ");
Serial.print(ppm);
Serial.print(" ppm ");
Serial.print(Temperature);
Serial.println(" *C ");
}
////////////////////////////////////////////////////////////////////////////////////
void Calibrate ()
{
Serial.println("Bắt đầu hiệu chỉnh hệ số k");
float Temperature_end=0;
float Temperature_begin=0;
int val;
double Temp;
val=analogRead(Temp_pin);
Temp = log(((10240000/val) - 10000));
Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp);
Temp_C = Temp - 273.15; // Kelvin to Celsius

Temp_F = (Temp_C * 9.0)/ 5.0 + 32.0; // độ C sang độ F
Temp1_Value = Temp_C;
Temperature_begin=Temp_C;
Value = 0;
int i=1;
while(i<=10){
digitalWrite(ECPower,HIGH);
A_to_D= analogRead(EC_Read);
A_to_D= analogRead(EC_Read);
digitalWrite(ECPower,LOW);
Value=Value+A_to_D;
i++;
delay(6000);
};
A_to_D=(Value/10);
val=analogRead(Temp_pin);
Temp = log(((10240000/val) - 10000));
Temp = 1 / (0.001129148 + (0.000234125 + (0.0000000876741 * Temp * Temp ))* Temp);
Temp_C = Temp - 273.15; // độ C sang độ K
Temp_F = (Temp_C * 9.0)/ 5.0 + 32.0; // độ C sang độ F
Temp1_Value = Temp_C;
Temperature_end=Temp_C;
EC =CalibrationEC*(1+(Temp_Coef*(Temperature_end-25.0)));
Vdrop= (((Vin)*(A_to_D))/1024.0);
R_Water=(Vdrop*R1)/(Vin-Vdrop);
float K_cal= 1000/(R_Water*EC);
Serial.print("Thay hệ số k = ");
Serial.println(K_cal);
Serial.print("Nhiệt độ đầu cuối = ");
Temp_C=Temperature_end-Temperature_begin;
Serial.print(Temp_C);
Serial.println("*C");
Serial.println("Nhiệt độ đầu cuối phải nhỏ hơn 0.15*C");
Serial.println("");
Calibrate ();
}
